{
  "name": "css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
	"install":"npm link node-controlor",
	"postupdate":"npm link node-controlor"
  },
  "author": "alan",
  "license": "ISC"
}
